DATABASE_URL="postgresql://postgres:postgres@localhost:5432/movies?schema=public"
PORT=3000

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=


AWS_REGION= 
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


MAILHOG_HOST=127.0.0.1
MAILHOG_PORT=1025
MAIL_FROM="Movies App <no-reply@localhost>"